void shellSort(int arr[], size_t n) {
    size_t gap = n;
    while (gap > 1) {
        gap /= 2;
        for (size_t i = 0; i + gap < n; i++) {
            if (arr[i] > arr[i + gap]) {
                swap(array, i, i + gap);
               
                // Insertion sort part for the gap elements
                for (size_t j = i; j >= gap; j -= gap) {
                    if (arr[j] < arr[j - gap]) {
                        swap(arr, j, j - gap);
                        temp = arr[j];
                        arr[j] = arr[j - gap];
                        arr[j - gap] = temp;
                    } else {
                        break;
                    }
                }
            }
        }
    }
}
